// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// Full Stable of Corporate Typography, not all of which are active.
// Please refer to our account at cloud.typography.com to see active fonts
// If you don't have access ask Eric Frisino for more information.
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------

.archer-light           { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 400; font-style: normal; }
.archer-light-italic    { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 400; font-style: italic; }
.archer-book            { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: normal; }
.archer-book-italic     { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: italic; }
.archer-medium          { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: normal; }
.archer-medium-italic   { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: italic; }
.archer-semibold        { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 700; font-style: normal; }
.archer-semibold-italic { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 700; font-style: italic; }
.archer-bold            { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: normal; }
.archer-bold-italic     { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: italic; }

.gotham-extra-light         { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 200; font-style: normal; }
.gotham-extra-light-italic  { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 200; font-style: italic; }
.gotham-light               { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 300; font-style: normal; }
.gotham-light-italic        { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 300; font-style: italic; }
.gotham-book                { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: normal; }
.gotham-book-italic         { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: italic; }
.gotham-medium              { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: normal; }
.gotham-medium-italic       { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: italic; }
.gotham-bold                { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 700; font-style: normal; }
.gotham-bold-italic         { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 700; font-style: italic; }
.gotham-black               { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 800; font-style: normal; }
.gotham-black-italic        { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 800; font-style: italic; }

.gotham-narrow-extra-light        { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 200; font-style: normal; }
.gotham-narrow-extra-light-italic { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 200; font-style: italic; }
.gotham-narrow-light              { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: normal; }
.gotham-narrow-light-italic       { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: italic; }
.gotham-narrow-book               { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: normal; }
.gotham-narrow-book-italic        { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: italic; }
.gotham-narrow-medium             { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: normal; }
.gotham-narrow-medium-italic      { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: italic; }
.gotham-narrow-bold               { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: normal; }
.gotham-narrow-bold-italic        { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: italic; }
.gotham-narrow-black              { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 800; font-style: normal; }
.gotham-narrow-black-italic       { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 800; font-style: italic; }

.mercury-light          { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 300; font-style: normal; }
.mercury-light-italic   { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 300; font-style: italic; }
.mercury-book           { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 400; font-style: normal; }
.mercury-book-italic    { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 400; font-style: italic; }
.mercury-medium         { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 500; font-style: normal; }
.mercury-medium-italic  { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 500; font-style: italic; }
.mercury-bold           { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 700; font-style: normal; }
.mercury-bold-italic    { font-family: 'Mercury SSm A', 'Mercury SSm B'; font-weight: 700; font-style: italic; }


// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// 1. Global Styles
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
body {
  .gotham-narrow-light;
  line-height: 1.6;
  font-size: 14px;
  margin: 0;
  padding: 0;
  border-top: 5px solid #032236; }



//--------------------------------------------------------------
// HEADER STYLES
//--------------------------------------------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 { .archer-bold; line-height: 1.4em; }

h1, .h1 { font-size: 2.2em; }
h2, .h2 { font-size: 2em; }
h3, .h3 { font-size: 1.8em; }
h4, .h4 { font-size: 1.6em; }
h5, .h5 { font-size: 1.4em; }
h6, .h6 { font-size: 1.2em; }

h1.page-title { 
  background-color: #333;
  color: #FFF;
  margin: 0px;
  padding: 50px 0;
  text-align: center;
  width:100%; }

.section-title { 
  color: #333;
  margin: 50px 0 20px 0;
  text-transform: uppercase;
  border-bottom: 1px dashed #aaa; }

.table-title {
  border-bottom: 1px solid #DDD;
  margin-bottom: 0px;
  padding-left: 10px;
  text-transform: uppercase; }

.paragraph-title {
  margin-bottom: 0px; }



//--------------------------------------------------------------
// LINK STYLES
//--------------------------------------------------------------
a {
  color: #2BABE2;

  &:visited { 
    color: darken(#2BABE2, 10%); }
  
  &:hover { 
    color: darken(#2BABE2, 20%); }
}



//--------------------------------------------------------------
// FORM STYLES
//--------------------------------------------------------------
fieldset { 
  border : 1px solid #DDD;
  margin: 0px;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 10px;
  padding-bottom: 10px; }

legend {
  .gotham-narrow-light-italic;
  padding: 0 10px;
  color: #999; }

label {
  display: block; }

input[type="text"],
input[type="password"],
input[type="email"] {
  padding-left: .5%;
  padding-right: .5%;
  padding-top: 6px;
  padding-bottom: 6px;
  .gotham-narrow-medium; }

textarea {
  padding-left: .5%;
  padding-right: .5%;
  padding-top: 6px;
  padding-bottom: 6px;
  height: 80px;
  .gotham-narrow-medium;
  border-color: #CCC; }

  form { font-size: .9em; 
    //label { display: none;}
    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"] { 
      padding: 5px 5px;
      border: 1px solid #CCC; }

    input[type="search"] {
      -webkit-appearance: none; }

    input[type="submit"],
    input[type="reset"] {
      .gotham-narrow-medium;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #AAA;
      text-transform: uppercase;
      border: 0px;
      font-size: 1.5em;
      padding: 5px 15px;
      color: #FFF;

      &:hover {
        background-color: #2BABE2;
        color: #FFF;
        cursor: pointer; }
    }// input[type="submit"]
  }// form




//--------------------------------------------------------------
// TABLES
//--------------------------------------------------------------
table {
  margin: 0 0 1.5em;
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  border-top: 1px solid #EEE;

  &.vertical { border-top: 1px solid #EEE; }

  .fa-check {
    color: green; }

  .fa-times {
    color: #DDD; }
}// table

tr:nth-child(even) {
  background-color: #FEFEFE; }
  
th {
  .gotham-narrow-medium;
  text-align: left;
  padding: 10px;
  padding-top: 15px;
  background-color: #EEE;
  text-transform: uppercase;
  color: #444;
  line-height: 1em;
  border-bottom: 1px solid #FFF; }

td {
  text-align: left;
  padding: 10px 10px;
  border-bottom: 1px solid #EEE;
  color: #666; }



//--------------------------------------------------------------
// DEFINITION LISTS
//--------------------------------------------------------------
dl { }

dt {
  .gotham-narrow-medium;
  float: left;
  clear: left;
  margin-right: 15px; }
  
dd {
  .gotham-narrow-light;
  margin-left: 30px;
  margin-bottom: 10px; }



//--------------------------------------------------------------
// ORDERED / UNORDERED LISTS
//--------------------------------------------------------------
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

li { 
  margin-bottom: 10px; }

ul ol, ul ul, ol ol, ol ul {
  margin-top: 10px; }

ul {
  &.none   { list-style: none;        margin: 0 0 20px 0; }
  &.disc   { list-style-type: disc;   margin: 0 0 20px 20px; }
  &.square { list-style-type: square; margin: 0 0 20px 20px; }
  &.circle { list-style-type: circle; margin: 0 0 20px 20px; }
}// ul

ol {
  &.armenian              { list-style-type: armenian;              margin: 0 0 20px 20px; }
  &.cjk-ideographic       { list-style-type: cjk-ideographic;       margin: 0 0 20px 20px; }
  &.decimal               { list-style-type: decimal;               margin: 0 0 20px 20px; }
  &.decimal-leading-zero  { list-style-type: decimal-leading-zero;  margin: 0 0 20px 20px; }
  &.georgian              { list-style-type: georgian;              margin: 0 0 20px 20px; }
  &.hebrew                { list-style-type: hebrew;                margin: 0 0 20px 20px; }
  &.hiragana              { list-style-type: hiragana;              margin: 0 0 20px 20px; }
  &.hiragana-iroha        { list-style-type: hiragana-iroha;        margin: 0 0 20px 20px; }
  &.katakana              { list-style-type: katakana;              margin: 0 0 20px 20px; }
  &.katakana-iroha        { list-style-type: katakana-iroha;        margin: 0 0 20px 20px; }
  &.lower-alpha           { list-style-type: lower-alpha;           margin: 0 0 20px 20px; }
  &.lower-greek           { list-style-type: lower-greek;           margin: 0 0 20px 20px; }
  &.lower-latin           { list-style-type: lower-latin;           margin: 0 0 20px 20px; }
  &.lower-roman           { list-style-type: lower-roman;           margin: 0 0 20px 20px; }
  &.upper-alpha           { list-style-type: upper-alpha;           margin: 0 0 20px 20px; }
  &.upper-latin           { list-style-type: upper-latin;           margin: 0 0 20px 20px; }
  &.upper-roman           { list-style-type: upper-roman;           margin: 0 0 20px 20px; }
  &.none                  { list-style: none;                       margin: 0 0 20px 0; }
}// ol



//--------------------------------------------------------------
// IMAGES
//--------------------------------------------------------------
img {
  max-width: 100%; }

.photo-caption {
  outline: 1px solid #DDD;
  display: inline-block;
  padding: 3px;
  .gotham-narrow-light-italic; }

.caption {
  margin: 0 0 5px 0;
  text-align: center;
  font-size: .8em;
  color: #333;
  .gotham-narrow-light-italic; }



//--------------------------------------------------------------
// COPY STYLES
//--------------------------------------------------------------
strong, .strong { 
  .gotham-narrow-medium; }

pre { 
  padding: 10px;
  color: #555;
  background-color: #FAFAFA;
  font-size: .9em; }

code,
kbd,
tt,
var {  }

big,
.big {
  font-size: 1.25em; }

small,
.small { 
  font-size: .8em; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }
  
mark,
ins {
  background: #fff9c0;
  text-decoration: none; }
  
sup,
sub {
  font-size: 12px;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }
  
sup {
  bottom: 1ex; }
  
sub {
  top: .5ex; }

figure {
  margin: 0; }

.list-title {
  .gotham-narrow-medium;
  margin-bottom: 0px; }

.fine-print {
  font-size: .8em;
  color: #999; }

.center {       text-align: center; }
.justify {      text-align: justify; }
.right {        text-align: right; }

.float-left {   float: left; }
.float-right {  float: right; }
.clear {        clear: both; }

.top {          vertical-align: top; }
.middle {       vertical-align: middle; }
.bottom {       vertical-align: bottom; }


//--------------------------------------------------------------
// SELECTION 
//--------------------------------------------------------------
::selection {
  background: #2BABE2;
  color:#FFF; }

::-moz-selection {
  background: #2BABE2;
  color: #FFF; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }


hr {
  height: 1px;
  border: none;
  background-color: #EEE; }




// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// 2. CONTENT LAYOUT
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
.width50  { width: 49%; } // not necessary
.width100 { width: 98%; } // not necessary

.content {
  width: 1200px;
  margin: auto; }

.content.mockup {
  border-top: 5px solid rgb(51, 51, 51); }



//--------------------------------------------------------------
// HEADER STYLES
//--------------------------------------------------------------
.welcome-notice {
  padding: 10px 0;
  font-size: .8em;
  .gotham-medium;

  .welcome {
    display: inline-block;
    padding-right: 20px; }
}

.branding {
  .col3-1 {
    width: 33.33%;
    float: left;
    padding: 20px 0;
    display: table-cell; }

  .form-search {
    margin-top: 10px; 
    border: 1px solid #BBB;
    padding: 10px;
    color: #AAA; }

  .cart a {
    color: #000;
    text-decoration: none;

    &:visited { 
      color: #000; }
    
    &:hover { 
      color: darken(#2BABE2, 10%); }
  }// .cart a
}// .branding



//--------------------------------------------------------------
// NAVIGATION STYLES
//--------------------------------------------------------------
nav {
  border-bottom: 5px solid rgb(51, 51, 51);
  background-color: rgb( 248, 248, 248); 

  ul {
    display: inline-block;
    width: 100%;
    position: relative; }// ul
}// nav

ul.nav li {
  .archer-medium;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0px;

  &.active {
    background-color: rgb(51, 51, 51);
    a {
      color: #FFF;

      .fa-caret-down { 
        color: #FFF; }
    }// a
  }// &.active
  

  &:hover {
    background-color: #2BABE2;
    color: #FFF;

    .container {
      display:block;
      position: absolute;
      width: 1200px;
      left: 0px;
      background-color: rgb( 248, 248, 248);
      border-top: 5px solid rgb(51, 51, 51); }
  }// &:hover

  &.home a {
    padding-left: 20px;
    padding-right: 20px; 

    &.active {
      background-color: rgb(51, 51, 51);
      color: #FFF;

      &:hover { background-color: #2BABE2; }

      .fa-caret-down { 
        color: #FFF; }
    }// &.active
  }// &.home a
  
  
  a {
    padding: 10px 10px 7px 10px;
    margin: 0px;
    color: #333;
    text-decoration: none;
    display: inline-block;

    .fa-caret-down { 
      color: #AAA; }

    &:hover {
      color: #FFF;
      
      .fa-caret-down { 
        color: #FFF; }
    }// &:hover
  }// a

  .container {
    display:none;

    ul {
      border-right: 1px solid #eee;
      width:220px;
      margin-top: 0px;
      float: left;
      //padding-bottom: 10px;

      li {
        display: block;
        font-size: 14px;
        //border-bottom: 1px solid #ddd;

        a { width: 200px; }

        .sub-menu { 
          display: none;
          
          ul {
            width: 250px;
            border-right: 0px;
            float: left;

            li {
              font-size: .8em;
              margin-left: 10px;

              &.list-title {
                font-size: 1.1em;
                padding-top: 10px;
                color: #000;

                &:hover {
                  background-color: rgb( 248, 248, 248);
                   }
              }// &.list-title
              
              a {
                padding: 3px 10px;
                width: 221px; }

            }// li
          }// ul
        }// .sub-menu

        &:hover {
          .sub-menu {
            display: block;
            position: absolute;
            top: 0px;
            left: 220px;
            height: 473px;
            width: 980px; }

          .menus {
            display: block;
            height: 100%;
            width: 250px; }

          .graphics {
            position: absolute;
            float: right;
            top: 0px;
            left: 250px;
            display: block;
            width: 739px;
            border-left: 1px solid #eee; }
        }// &:hover
      }// li
    }// ul
  }// .container
}// ul.nav li




//--------------------------------------------------------------
// PAGNATION STYLES
//--------------------------------------------------------------
.paged {
  text-align: center;
  border-top: 1px dashed #DDD;
  padding-top: 15px;
  margin-top: 15px;
  margin-bottom: 0px;
  padding-bottom: 0px;

  &.top {  }

  &.bottom { clear: left; border-top: 0px; }
  
  ul {
    margin: 0px;
    padding: 0px;
    
    li {
      display: inline-block;
      text-align: center;
      margin-right: 5px;
      margin-bottom: 0px;

      a {
        display: table-cell;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background-color: #EEE;
        text-decoration: none;
        color: #666;

        &.active {
          background-color: rgb(51, 51, 51);
          color: #FFF; }

        &:hover {
          background-color: #2BABE2;
          color: #FFF; }
      }// a
    }// li
  }// ul
}// .paged


  
//--------------------------------------------------------------
// 12 COLUMN GRID
//--------------------------------------------------------------
.grid12-1 {
  width: 8.33%;
  float: left; }

.grid12-2 {
  width: 16.66%;
  float: left; }

.grid12-3 {
  width: 25%;
  float: left; }

.grid12-4 {
  width: 33.33%;
  float: left; }

.grid12-5 {
  width: 41.66%;
  float: left; }

.grid12-6 {
  width: 50%;
  float: left; }

.grid12-7 {
  width: 58.34%;
  float: left; }

.grid12-8 {
  width: 66.67%;
  float: left; }

.grid12-9 {
  width: 75%;
  float: left; }

.grid12-10 {
  width: 83.39%;
  float: left; }

.grid12-10 {
  width: 91.67%;
  float: left; }

.grid12-12 {
  width: 100%;
  float: left; }

.grid12-175 {
  width: 11.4%;
  float: left;
}

.page-block { clear: right; }




//--------------------------------------------------------------
// FIVE COLUMN GRID
//--------------------------------------------------------------
.grid5-1 {
  width: 20%;
  float: left; }

.grid5-2 {
  width: 40%;
  float: left; }

.grid5-3 {
  width: 60%;
  float: left; }

.grid5-4 {
  width: 80%;
  float: left; }

.grid5-5 {
  width: 100%;
  float: left; }




//--------------------------------------------------------------
// BREADCRUMBS
//--------------------------------------------------------------
.breadcrumbs {
  margin-top: 20px;
  color: #AAA;
  font-size: 11px;
  a {
    color: #AAA;
    text-decoration: none;
    
    &:hover {
      color: #777;
    }// a:hover
  }// a
}// .breadcrumbs



// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// 3. PRODUCT CATEGORY LIST
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------


//--------------------------------------------------------------
// GRID VIEW
//--------------------------------------------------------------
.product-category-list {
  .cat-title-container {
    display: block;
    border-bottom: 1px solid #DDD;
    margin-right: 20px;

    .cat-title-cell {
      height: 50px;
      display: table-cell;
      vertical-align: bottom;
      width: 100%;

      h2 {
        font-size: 16px;
        margin: 0px; }
    }// .cat-title-cell
  }// .cat-title-container

  ul.sub-cat-list {
    margin-right: 30px;

    li {
      margin: 0;
      
      a {
        display: block;
        width: 100%;
        border-bottom: 1px solid #DDD;
        font-size: 12px;
        text-decoration: none;
        padding: 10px 0 10px 10px;
        color: #333;

        &:hover {
          background-color: #FAFAFA;
          color: #2BABE2;
          //color: darken(#2BABE2, 10%);
        }// a:hover
      }// a
    }// li
  }// ul.sub-cat-list
}// .product-category-list

.cat-section {
  margin-top: 20px;

  .sub-filter-list {
    font-size: 12px;
    margin-top: 10px;

    li {
      &:before {
        font-family: FontAwesome;
        content: "\f105";
        color: #aaa;
        left: 0;
        padding-right: 10px; }
    }// li

    a {
      text-decoration: none;
      color: #000;

      &:hover {
        color: #2BABE2; }
    }// a

    .quant { 
      color: #999;
      .gotham-light-italic; }
  }// .sub-filter-list

  p { font-size: 12px; margin-right: 20px;}
}// .cat-section 


.product-category-products {

  &.grid5-4 {
    width: 78%;
    margin-left: 2%;
    float: left; }

  .product-title-container {
    display: block;
    border-bottom: 1px solid #DDD;

    .product-title-cell {
      height: 50px;
      display: table-cell;
      vertical-align: bottom;
      width: 100%;

      h1 {
        margin: 0px;
        font-size: 26px; }

    }// .product-title-cell

    .product-category-description {
      font-size: .85em;
      border-top: 1px solid #DDD;
      //padding-top: 10px;

      h4:first-child { margin: 10px 0;}
    }// .product-category-description
  }// .product-title-container
}// .product-category-products


.product-cat-info {
  border-bottom: 1px solid #DDD;
  padding: 10px 0;
  margin-bottom: 20px;

  .results,
  .sort-by,
  .per-page {
    float: left;
    padding: 0 20px;

    form { display: inline-block; }
  }// .results, .sort-by, .per-page

  .view-as { 
    float: right;
    padding: 0 20px; }
}// .product-cat-info


.product-cat-row {
  clear: right;

  .product-container {
    height: 400px;

    &:hover {
      box-shadow: 0px 0px 5px #DDD; }
    
    &.grid12-3 {
      width: 23%;
      padding: 1%; }

    &.grid5-1 {
      width: 18%;
      padding: 1%; }

    img { cursor: pointer; }

    h3.product-name {
      font-size: 15px;
      text-align: center;
      margin: 0 0 5px 0;
      cursor: pointer;

      &:hover { }
    }// h3.product-name

    h6.product-name {
      font-size: 12px;
      text-align: center;
      margin: 0 0 5px 0;
      cursor: pointer;

      &:hover { }
    }// h6.product-name

    .product-note {
      font-size: 10px;
      text-align: center;
      color: #777;
      text-transform: uppercase; }

    .product-price {
      text-align: center;
      color: #2BABE2; }
    
    .product-add-to-cart {
      text-align: center;
      .gotham-narrow-bold;
      text-transform: uppercase;
      font-size: 12px;
      width: 50%;
      padding: 10px;
      background-color: #AAA;
      margin: 10px auto;
      color: #FFF;
      cursor: pointer;

      &:hover {
        background-color: #2BABE2;
        color: #FFF; }
    }// .product-add-to-cart
    
  }// .product-container
}// .product-cat-row




//--------------------------------------------------------------
// ROW VIEW
//--------------------------------------------------------------
.product-cat-row-view {
  clear: right;
  border-bottom: 1px solid #EEE;

  &:hover {
    box-shadow: 0px 0px 5px #DDD; }

  .product-image-container {
    img { cursor: pointer; }
  }// .product-container

  & .grid5-3 {
    width: 58%;
    padding: 1%; }

  & .grid5-1 {
    width: 18%;
    padding: 1%; }

  h3.product-name {
    font-size: 18px;
    text-align: left;
    margin: 5px 0 5px 0;
    cursor: pointer;

    &:hover { }
  }// h3.product-name

  h6.product-name {
    font-size: 12px;
    text-align: center;
    margin: 0 0 5px 0;
    cursor: pointer;

    &:hover { }
  }// h6.product-name

  .product-note {
    font-size: 12px;
    text-align: left;
    color: #777;
    text-transform: uppercase;
    margin-top: 10px; }

  .product-price {
    text-align: center;
    color: #2BABE2;
    font-size: 22px;
    .gotham-narrow-medium; }
  
  .product-add-to-cart {
    text-align: center;
    .gotham-narrow-bold;
    text-transform: uppercase;
    font-size: 12px;
    width: 60%;
    padding: 10px;
    background-color: #AAA;
    margin: 10px auto;
    color: #FFF;
    cursor: pointer;

    &:hover {
      background-color: #2BABE2;
      color: #FFF; }
  }// .product-add-to-cart 
}// .product-cat-row-view




// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// 4. SINGLE PRODUCT PAGE
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------

//--------------------------------------------------------------
// PRODUCT SECTION
//--------------------------------------------------------------
.single-prod-container { margin: 10px 0 0 0;}

.single-prod-image {
  margin-right: 20px;

  img { 
    padding: 5px;
    border: 1px solid #DDD;
    margin-top: 10px; }
}// .single-prod-image

.prod-img-nav {
  padding: 0 5px; }

.single-prod-more-img {

  .img { 
    width: 30%; 
    float: left; 
    margin-top: 20px; }

  .nav { 
    width: 3%; 
    float: left; 
    margin-top: 20px; 
    padding-top: 45px; 
    color: #AAA;
  
    &:hover {
      color: #000;
      cursor: pointer; }
  }// .nav
}// .single-prod-more-img



.single-prod-info {
  margin: 0px 20px;

  .single-prod-data { 
    border-bottom: 1px solid #DDD; }

  h1.single-prod-title {
    margin: 0; }

  .single-prod-donwloadable {
    margin: 20px 0;

    a { 
      color: #666;
      text-decoration: none;
      font-size: 12px;

      &:hover { color: #333; }
    }// a
  }// .single-prod-donwloadable

  .single-prod-quant {
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px; }

  .single-prod-stock-data {
    margin: 10px 0 0 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #DDD;

    .single-prod-availablity {
      float: right;
      font-size: 11px;
      color: #999;
      text-align: right;

      .required { color: #2BABE2;  }
    }

    .single-prod-price {
      color: #2BABE2;
      font-size: 22px;
      .gotham-narrow-medium; }

    .single-prod-price-breaks {
      font-size: 12px;
      color: #333; }

    .single-prod-break-price {
      color: #2BABE2; }

    .single-prod-quant-container { 

      form {
        display: inline-block;
        padding-left: 10px;

        input.quant { 
          width: 50px;
          text-align: center; }
      }// form
    }// .single-prod-quant-container

    .single-prod-unit {
      font-size: 12px;
      color: #999;
      padding-bottom: 10px;
      padding-left: 10px;
      display: inline-block;
      .gotham-narrow-light-italic; }

    .single-prod-quant {
      font-size: 14px; }

    .single-prod-add-to-cart-container {
      border: 2px solid #2BABE2;
      padding: 2px;
      display: inline-block;
      cursor: pointer; }

    .single-prod-add-to-cart {
      background-color: #2BABE2;
      font-size: 20px;
      padding: 10px 20px;
      text-transform: uppercase;
      color: #FFF;
      display: inline-block;

      &:hover {
        background-color: darken(#2BABE2, 5%); }
    }// .single-prod-add-to-cart

    .single-prod-actions {
      margin-top: 20px;

      .wishlist,
      .compare,
      .share {
        margin-right: 20px;
        color: #999;

        &:hover { color: #000; cursor: pointer; }
      }
    }// .single-prod-actions
  }// .single-prod-stock-data
}// .single-prod-info


//--------------------------------------------------------------
// BRAND SECTION
//--------------------------------------------------------------
.single-prod-brand-container {
  padding: 10px 0 10px 20px;
  border-left: 1px solid #EEE;

  .single-prod-brand {

    .single-prod-brand-image {
      padding-bottom: 5px;
      border-bottom: 1px solid #EEE;
      margin-bottom: 10px; }

    .single-prod-brand-name {
      text-align: center; }
  }// .single-prod-brand

  .single-prod-brand-description {
    font-size: 11px; }
}// .single-prod-brand-container


//--------------------------------------------------------------
// TAB SECTION
//--------------------------------------------------------------
.single-prod-info-tabs-container {
  margin: 100px 20px 30px 0; }

#single-prod-tabs {
  border-bottom: 1px solid #DDD;

  ul{
    list-style: none;

    li {
      display: inline-block;
      float: left;
      background-color: #EEE;
      //border-top: 1px solid #AAA;
      border-right: 1px solid #FFF;
      margin: 0px;

      &:hover { background-color: #DADADA; }

      .tab {
        padding: 10px 10px;
        display: inline-block;
        color: #666;
        .archer-medium;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0;  }
    }// li
  }// ul
}// #single-prod-tabs

#desc-content,
#feat-content,
#specs-content,
#comps-content {
  display: none; }

#comps-content {
  ul {
    li {
      &:before {
        font-family: FontAwesome;
        content: "\f105";
        color: #aaa;
        left: 0;
        padding-right: 10px; }
    }// li
  }// ul
}// #comps-content

.tab-block {
  padding: 20px 0;

  p:first-child { margin-top: 0px; padding-top: 0px;}

  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 { 
    &:first-child { margin-top: 0px; padding-top: 0px; }
  }//  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
}// .tab-block


//--------------------------------------------------------------
// PRODUCTS YOU MAY LIKE
//--------------------------------------------------------------
.single-prod-you-may-also-like {
  margin-right: 20px;

  .product-container {
    height: auto;

    .product-add-to-cart {
      font-size: 10px; }
    
    &:hover { box-shadow: none; }
  }// .product-container
}// .single-prod-you-may-also-like


//--------------------------------------------------------------
// RELATED PRODUCTS
//--------------------------------------------------------------
.single-prod-related {

  h5.section-title {
    margin-top: 125px;
    border-bottom: 1px solid #DDD;
  }

  .product-container {
    height: auto;
    
    &:hover { box-shadow: none; }

    .product-image {
      padding: 5px; }

    .product-name { 
      font-size: 16px !important; }

  }// .product-container
}// .single-prod-you-may-also-like




// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// 5. FOOTER
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
footer {
  padding-top: 50px;

  input[type="text"],
  input[type="email"] {
    width: 253px; }

  .grid12-3 {
    width: 23%;
    margin: 0 1%;
    float: left; }

  h6.section-title {
    margin: 0 0 10px 0;
    padding: 0; }

  a {
    .gotham-narrow-medium;
    color: #666 !important;
    text-decoration: none;
    font-size: .9em;
    display: inline-block;
    padding: 10px 10px 7px 10px;
    margin-bottom: 10px;

    &:hover {
      background-color: #2BABE2;
      color: #FFF !important; }
  }// a

  .main-footer {
    background-color: rgb( 248, 248, 248);
    padding: 50px 0 ; }

  .main-footer-content {
    background-color: #FFF;
    padding: 20px;

    a {
      .gotham-narrow-medium;
      color: #666 !important;
      text-decoration: none;
      font-size: .9em;
      display: inline-block;
      padding: 0;
      margin-bottom: 0;

      &:hover {
        background-color: #FFF;
        color: #2BABE2 !important; }
    }// a
  }// .main-footer-content

  .about {
    a {
      color: #2BABE2 !important;
      .gotham-narrow-light;
      text-decoration: underline;
      font-size: 1em;

      &:visited { 
        color: darken(#2BABE2, 10%) !important; }
      
      &:hover { 
        color: darken(#2BABE2, 20%) !important; }
    }// a
  }// .about

  .copywrite-notice {
    background-color: #EEE;
    padding: 20px 0;

    p { 
      font-size: .9em;
      color: #AAA;
      margin: 0; }
  }// .copywrite-notice



  ul.social-media-boxes {
    margin: 20px 0 0 0;

    li {
      display: inline-block;
      margin-bottom: 0px;
      margin-right: 10px; }

    a {
      display: table-cell;
      //margin: 15px 10px 0 0;
      font-size: 1.4em;
      text-align: center;
      height: 40px;
      width: 40px;
      vertical-align: middle;
      background-color: #CCC;
      color: #FFF !important;

      &:hover {
        color: #FFF !important; }

      &.linkedin:hover  { background-color: #007bb6 !important; }
      &.facebook:hover  { background-color: #3b5998 !important; }
      &.twitter:hover   { background-color: #55ACEE !important; }
      &.gplus:hover     { background-color: #DD4B39 !important; }
      &.youtube:hover   { background-color: #CD201F !important; }
    }// a
  }// ul.social-media-boxes
}// footer





// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
// Ignore this section, its just some extra styles 
// for the page with the style guide on it.
// ----------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------
.top-bar {
  background-color: #EEE;
  color: #AAA;
  padding: 10px;
  position: relative;
  z-index: 100000; }

.tb-title { float: right; }

.tb-pages {
  display: block;
  cursor: pointer;
  
  ul { display: none;}

  &:hover {
    color: #777;

    ul { display: block;
      float: left;
      position: absolute;
      padding: 10px 20px;
      background-color: #EEE;

      a { 
        color: #AAA; 
        text-decoration: none;

        &:hover { color: #777; }
      }// a
    }// ul
  }// &:hover
}// .tb-pages

pre.xmsg-code { 
  padding: 10px;
  color: #555;
  background-color: #FAFAFA;
  font-size: .9em; }

.xmsg-note { color: #C4151C; font-style: italic; }

.highlight { background-color: yellow; padding: 0 3px;}

.align-right { text-align: right; }
